# FolderSynchronizer

./: LICENSE
src/: FolderSynchronizer.sln
src/Console/: ArgumentsParser.cs  Console.csproj  Program.cs
src/Console/Operations/: IOperation.cs  InitOperation.cs
src/Core/: ChecksumCalculator.cs  Core.csproj  FileInfoEnumerator.cs  IDeserialize.cs  RegularExpressionsDeserializer.cs  RepositorySource.cs
src/Core/Enums/: SourceType.cs
src/Core/Exceptions/: RepositoryExistsException.cs
src/Core/Models/: FileInfo.cs  JsonFile.cs  Repository.cs  RepositoryInfo.cs  RepositorySource.cs
